/************
 * Suerencias del curso para escribir los estilos:
 * 
 * Posicionamiento 
 * ===============
 *   static, 
 *   absolute, 
 *   relative, 
 *   fixed
 *
 * Modelo de caja (Box model)
 * ==========================
 *   margin, 
 *   border, 
 *   padding, 
 *   content
 *
 * Tipografía
 * ==========
 *   tipos, 
 *   tamaños de fuente, etc
 *
 * Estilos visuales
 * ================
 *   box-shadow, 
 *   border-radius, 
 *   gradient, etc
 *
 * Otros
 * =====
 *   reglas CSS y más
 *
 *************/

:root{
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
 }

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header{
  background: linear-gradient(232deg, #201e1c, #f7931a);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* Ajusta horizontalmente en flex box*/
  width: 100%;
  min-width: 280px;
  height: 334px;
  text-align: center;
}

header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header-title-container{
  width: 90%;
  min-width: 250px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header-title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header-title-container .header-button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header-button span{
  display: inline-block;
  width: 13px;
  height: 9px;
  margin-left: 10px;
  background-image: url('../assets/icons/down-arrow.svg');
}

main{
  width: 100%;
  min-width: 280px;
  height: auto;
  background-color: var(--off-white);
}

.main-table-container .currency-table-date{
  margin-top: 15px;

}

.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container-title{
  width: 90%;
  min-width: 260px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .background-img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('../assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table,
.main-fees-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-table-container .currency-table-title
.main-table-container .fees-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.3rem;
  color: var(--bitcoin-orange);
}

.main-table-container .fees-table-title {
  color: var(--secondary-blue);
}

.currency-table-container,
.fees-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table-container table,
.fees-table-container table {
  width: 100%;
  height: 100%;
}

.currency-table-container td,
.fees-table-container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.table__top-right span,
.table__right span,
.table__bottom-right span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.table__top-right span {
  background-image: url("../assets/icons/trending-up.svg");
}

.table__right span {
  background-image: url("../assets/icons/trending-down.svg");
}

.table__bottom-right span {
  background-image: url("../assets/icons/trending-up.svg");
}

.currency-table-container .table__top-left,
.fees-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right,
.fees-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-right,
.fees-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table-container .table__bottom-left,
.fees-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table-container .table__right
.fees-table-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.9rem;
  color: #757575;
}

.main-currency-table .currency-table-date{
  width: 190px;
  height: 30px;
  margin-top: 15px;
  background-color: var(--soft-orange);
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
}

.main-fees-table .fees-table-date{
  width: 190px;
  height: 30px;
  margin-top: 15px;
  background-color: var(--soft-blue);
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
}

.currency-table-date p,
.fees-table-date p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 280px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}

.product-detail-batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  left: calc(50% - 20px);
  top: -10px;
  background-image: url("../assets/icons/batata.svg");
}

.product-detail-title{
  width: 90%;
  min-width: 260px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail-title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail-title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail-card{
  width: 90%;
  min-width: 280px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail-card .eye{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail-card .dollar-sign{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail-card .check-circle{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-image-container{
  width: 100%;
  min-width: 280px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-image-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.8rem;
  color: var(--just-white);
}

.main-plans-container{
  width: 100%;
  min-width: 280px;
  padding-bottom: 70px;
}

.main-plans-container .plans-title{
  width: 90%;
  min-width: 280px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}

.plans-title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.8rem;
  color: var(--black);
}

.plans-title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container-cards{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  text-align: center;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 8px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.3rem;
  font-weight: bold;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card-title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card-price{
  position: relative;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card-price span{
  position: absolute;
  font-size: 1.2rem;
  font-weight: 300;
  margin: -10px -10px;
  padding-bottom: 15px;
}

.plan-card-saving{
  font-size: 1.2rem;
  color: #757575;
}

.plan-card-ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card-ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: text-top;
}

.plans-container-slider{
  display: flex;
  justify-content: center;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

footer{
  display: flex;
  width: 100%;
  min-width: 280px;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center; /* Ajusta horizontalmente el contenido de flex box */
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left li{
  margin: 10px 0; 
}

footer .left a{
  text-decoration: none;
  color: var(--just-white);
}

footer .right{
  justify-content: flex-end;
  margin-right: 20px;
}

